# resto

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
client/: build.gradle
client/src/main/java/com/katynova/resto/client/: ClientApplication.java
client/src/main/java/com/katynova/resto/client/config/: KafkaRequestReplyConfig.java  KafkaRequestReplyConfirmConfig.java
client/src/main/java/com/katynova/resto/client/controller/: BookingController.java
client/src/main/java/com/katynova/resto/client/service/: BookingProducer.java  BookingService.java
common_dto_library/: build.gradle
common_dto_library/src/main/java/com/katynova/resto/common_dto_library/: BookingDto.java  BookingRequestDto.java
common_dto_library/src/main/java/com/katynova/resto/common_dto_library/response/: BookingErrorResponse.java  Slot.java  (+5 more)
server_side/: build.gradle
server_side/src/main/java/com/katynova/resto/server_side/: ServerSideApplication.java
server_side/src/main/java/com/katynova/resto/server_side/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TimeGraphRefreshEvent.java  WorkTimeConfig.java
server_side/src/main/java/com/katynova/resto/server_side/exception/: ConfirmationException.java  ConsistencyException.java  ManagerRequirementException.java
server_side/src/main/java/com/katynova/resto/server_side/model/: FindResponse.java  GraphSlot.java
server_side/src/main/java/com/katynova/resto/server_side/model/entity/: Booking.java  RestTable.java
server_side/src/main/java/com/katynova/resto/server_side/model/info/: AppropriateBookingInfo.java  SuggestBookingInfo.java
server_side/src/main/java/com/katynova/resto/server_side/model/status/: ResponseStatus.java  Status.java
server_side/src/main/java/com/katynova/resto/server_side/repository/: BookingRepository.java  TableRepository.java
server_side/src/main/java/com/katynova/resto/server_side/service/: BookingService.java  BookingTimeGraphService.java  GraphCreator.java  KafkaService.java  TimeGraphInitializer.java  TimeGraphService.java
server_side/src/main/java/com/katynova/resto/server_side/utility_service/: BookingCleanUpService.java  CapacityService.java  WorkingHoursCounter.java
server_side/src/main/resources/: application-worktime.yaml  application.yaml
server_side/src/main/resources/db/changelog/: 001-create-restaurant-tables.yaml  002-create-bookings.yaml  changelog-master.yaml
server_side/src/test/java/: TimeWorkingTest.java
server_side/src/test/java/com/katynova/resto/server_side/service/service/: BookingTimeGraphServiceTest.java  FillingInIntegrationTest.java  TimeGraphServiceIntegrationTest.java
server_side/src/test/resources/: application-test.yaml  bookings_insert.sql  clean_some_tables.sql  cleanup.sql  data.sql  filling_in_test.sql  for_midnight_tests.sql  tables_insert.sql
(+4 files in other folders)
